<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>TfsCompanionDB</DataSourceReference>
      <CommandText>SELECT 
 MAX(LastUpdateDate) AS LastDate
FROM dbo.ExtractLog
WHERE Latest=1</CommandText>
    </Query>
    <Fields>
      <Field Name="LastDate">
        <DataField>LastDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>