<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>TfsCompanionDB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@TeamID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT
  n.IterationID
 ,i.Node AS IterationName
 ,i.PathName
 ,i.DateStart
 ,i.DateEnd
FROM dbo.TeamIteration n
INNER JOIN dbo.Iteration i
  ON n.IterationID = i.ID
WHERE n.TeamID = @TeamID
  AND i.IsDeleted=0</CommandText>
    </Query>
    <Fields>
      <Field Name="IterationID">
        <DataField>IterationID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="IterationName">
        <DataField>IterationName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PathName">
        <DataField>PathName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DateStart">
        <DataField>DateStart</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DateEnd">
        <DataField>DateEnd</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>