<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>TfsCompanionDB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@TeamID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT 
  m.UserID
 ,u.DisplayName
 ,u.Username
 ,m.Role
 ,m.Capacity
FROM dbo.TeamMember m
INNER JOIN dbo.Users u
  ON m.UserID = u.UserID
WHERE m.TeamID = @TeamID</CommandText>
    </Query>
    <Fields>
      <Field Name="UserID">
        <DataField>UserID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DisplayName">
        <DataField>DisplayName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Username">
        <DataField>Username</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Role">
        <DataField>Role</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Capacity">
        <DataField>Capacity</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>